




SESSION_ID="INCONNU~XD~sCFFxBzb#gbx-TXu5puSUfzgqBMzWnE404rxvO2JV01cUlFt1tdM"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="false"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="merwinmarcus"
OWNER_NUMBER="7722673210"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="?"
